@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 13%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 13%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 13%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(0, 0%, 13%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(212, 12%, 88%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
  }
}

@layer components {
  .tool-card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-all duration-300 border border-border;
  }

  .tool-card-mobile {
    @apply bg-white rounded-lg border border-border p-4 flex items-center justify-between hover:bg-secondary transition-colors;
  }

  .admin-sidebar-item {
    @apply flex items-center px-4 py-2 text-sm font-medium rounded-md transition-colors;
  }

  .admin-sidebar-item.active {
    @apply text-white bg-primary;
  }

  .admin-sidebar-item:not(.active) {
    @apply text-secondary-foreground hover:bg-secondary;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Enhanced layout styles */
.category-box {
  border-radius: 15px;
  @apply bg-white dark:bg-gray-800 shadow-sm border border-gray-200 dark:border-gray-700 transition-all duration-200;
}

.category-box:hover {
  @apply shadow-md border-blue-200 dark:border-blue-700;
}

.sidebar-box {
  border-radius: 15px;
  @apply bg-white dark:bg-gray-800 shadow-sm border border-gray-200 dark:border-gray-700;
}

.tool-card {
  border-radius: 15px;
  @apply transition-all duration-200;
}

.tool-card:hover {
  @apply shadow-md border-blue-300 dark:border-blue-600;
}
